src/main/resources/avro/compound.avdl

@namespace("com.dataintuitive.lucius.avro")
protocol Compass {

  record Compound {

      int jnjs;

      int jnjb;

      string smiles;

      string inchikey;

      string compoundName;

      string compoundType;

      union { null, array<string> } compoundTargets;

  }

  record L1000Sample {

      string id;

      string batch;

      string plateid;

      string well;

      string protocolname;

      string concentration;

      string year;

      Compound compound;

      array<double> tStats;

      array<double> pStats;

      union { null, array<double> } ranks;      

  }

}